<!DOCTYPE html
><!--이 내용이 문서라는 것을 알려줌-->
<html lang="en">
  <head>
    <!--머리에 해당하는 부분 사람들에게는 안보임 정보를 입력하는 곳-->
    <meta charset="utf-8" />
    <!-- meta태그는 브라우저에 전달하는 추가정보 -->
    <!--어떤 언어로 작성되는지를 알려줌-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--작성자가 누군지를 알려줌-->
    <meta http-equiv="X-UA-Compatibla" content="ie=edge" />
    <!--인터넷 검색을 했을때 밑부분에 몇줄나와있는 설명-->
    <title>Selectors and Pseudo Selectors</title>
    <!--가상 셀렉터 사용-->
    <style>
      input[required="required"]/*input이 가상 셀렉터임*/ {
        background-color: red;
      }
      input[type="submit"] {
        background-color: blue;
      }
      input {
        border: 1px solid yellow;
      }
      .box {
        background-color: green;
        height: 100px;
        border: 1px solid black;
      }
      .box:last-child /*맨 마지막 박스를 선택*/ {
        background-color: pink;
      }
      .box:nth-child(2) /*박스 중 2번째 박스를 선택*/ {
        background-color: orange;
      }
      .box:nth-child(2n+1) /*박스 중 2의배수+1번째 박스를 선택*/ {
        background-color: violet;
      }
      .container > .box /*직계를 뜻함 >, 바로 밑에 있는 놈을 설정*/ {
        background-color: yellow;
      }
      .box {
        border: 1px solid yellow;
      }
      .box {
        background-color: green;
        height: 100px;
        border: 1px solid black;
      }
      .child {
        background-color: red;
        width: 40px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <div class="box child"></div>
      </div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box">
        <input type="password" required="required" />
        <input type="submit" />
      </div>
    </div>
  </body>
</html>
